<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Log in</title>
</head>

<body>
    <section>
        <div class="box">
            <div class="form">
                <h2>Login</h2>
                <form>
                    <div class="inputbx">
                        <input type="text" placeholder="username">

                        <i class="fa fa-user" ></i>
                    </div>
                    <div class="inputbx">
                        <input type="password" placeholder="password">
                        <i class="fa fa-lock" ></i>
                    </div>
                    <label class="remeber"><input type="checkbox"> remember me </label>
                    <div class="inputbx">
                        <input type="submit" value="login">
                    </div>
                </form>
                <p>Forget <a href="#">Password</a></p>
                <p>Need an <a href="#">Account</a></p>
            </div>
        </div>
    </section>
</body>
</html>
